------------app.component.ts

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {

  // childMsg;

  userCity="";
  userState="";
  userPhone="";

  name;

  myFun()
  {

  if(this.name=='John')
  {
   this.userCity="Banglore";
   this.userState="Karnataka";
   this.userPhone="9876567543";
   }

   else if(this.name=='Rock')
   {
   this. userCity="Mumbai";
   this.userState="Maharashtra";
   this.userPhone="9876567765";
   }
   }
  }
-----------------app.component.html

<div>

  Hello world

</div>

<!-- <app-mycomp name="hello world" (eveChild)="childMsg=$event"> </app-mycomp>

parent Component reading : {{childMsg}} -->
<input type="text" [(ngModel)]="name">
<input type="submit" (click)="myFun()">
<div *ngIf="name">
<app-mycomp [city]="userCity" [state]="userState" [phone]="userPhone"> </app-mycomp>
</div>
<router-outlet></router-outlet>
--------------------mycomp.component.html

<!-- <p> this is new mycomp and it works and its now on index.html
    {{name}} 
    
    <input type="text" [(ngModel)]="msg">

    <input type="submit" (click)="sendData()">

</p> -->
<p>

City:{{city}}  State:{{state}}  Phone{{phone}}

</p>
------------------------mycomp.component.ts

import { Component, EventEmitter, Input, OnInit, Output } from '@angular/core';

@Component({
  selector: 'app-mycomp',
  templateUrl: './mycomp.component.html',
  styleUrls: ['./mycomp.component.css']
})
export class MycompComponent {

  // constructor() { }
  // @Input("name") name:string ;

  // @Output() eveChild=new EventEmitter();
  // ngOnInit() {
  // }
  // msg;
  // sendData()
  // {
  //   //this.eveChild.emit('hello from child (MY COMP)');
  //   this.eveChild.emit(this.msg);
  // }
  @Input('city') city;
  @Input('state') state;
  @Input('phone') phone;


  
}
